spring.application.name=lab1

# ??????? ?????? (prod ?? PostgreSQL, h2 ?? H2)
spring.profiles.active=h2

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true